# Clé du projet global
sonar.projectKey=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.organization=tetho
sonar.host.url=https://sonarcloud.io

# Nom du projet
sonar.projectName=bobapp

# Définition des modules
sonar.modules=front-end,back-end

# Configuration du module front-end
front-end.sonar.projectName=Front-End
front-end.sonar.sources=front/src
front-end.sonar.exclusions=**/*.spec.ts
front-end.sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Configuration du module back-end
back-end.sonar.projectName=Back-End
back-end.sonar.sources=back/src
back-end.sonar.binaries=back/target/classes
back-end.sonar.java.coveragePlugin=jacoco
back-end.sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
